info face="Calibri" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri_35.png"
chars count=11
char id=32     x=209   y=2     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=20    height=27    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=190   y=2     width=17    height=27    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=150   y=2     width=18    height=27    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=130   y=2     width=18    height=27    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=24    y=2     width=20    height=27    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=170   y=2     width=18    height=27    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=67    y=2     width=19    height=27    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=109   y=2     width=19    height=27    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=46    y=2     width=19    height=27    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=88    y=2     width=19    height=27    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="9"
kernings count=2
kerning first=55 second=32 amount=-1
kerning first=56 second=32 amount=-3
