info face="Calibri" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri_35-hd.png"
chars count=11
char id=32     x=354   y=2     width=0     height=0     xoffset=0     yoffset=67    xadvance=16    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=35    height=50    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=322   y=2     width=30    height=49    xoffset=6     yoffset=18    xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=254   y=2     width=32    height=49    xoffset=4     yoffset=18    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=147   y=2     width=32    height=50    xoffset=4     yoffset=18    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=181   y=2     width=36    height=49    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=288   y=2     width=32    height=49    xoffset=3     yoffset=19    xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=39    y=2     width=34    height=50    xoffset=4     yoffset=18    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=219   y=2     width=33    height=49    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=75    y=2     width=34    height=50    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=111   y=2     width=34    height=50    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="9"
kernings count=2
kerning first=55 second=32 amount=-1
kerning first=56 second=32 amount=-5
